*,
::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
  font-weight: bold;
  font-style: italic;
}

.switch{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.controller-1{
  width:20rem;
  height: 53rem;
  border-radius: 30%;
  background: #EAF7EB;
  border: outset rgb(218, 235, 220) 0.3rem;
  position: absolute;
  z-index: -1;
  left: 0rem;
}

.controller-2{
  width:20rem;
  height: 53rem;
  border-radius: 30%;
  background: #FFB7BC;
  border: outset rgb(253, 199, 203) 0.3rem;
  position: absolute;
  z-index: -1;
  right: 0rem;
}

.controller-minus{
  width: 2.5rem;
  height: 2.5rem;
  clip-path: polygon(0 33%, 100% 33%, 100% 66%, 0 66%);
  background: black;
  border: 0.1rem rgb(59, 59, 59) outset;
  position: absolute;
  top: 3rem;
  left: 9rem;
}

.controller-plus{
  width: 2.5rem;
  height: 2.5rem;
  clip-path: polygon(0 33%, 33% 33%, 33% 0, 66% 0, 66% 33%, 100% 33%, 100% 66%, 66% 66%, 66% 100%, 33% 100%, 33% 66%, 0 66%);
  background: black;
  border: 0.1rem rgb(59, 59, 59) outset;
  position: absolute;
  top: 3rem;
  right: 9rem;
}

.controller-circle{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  position: absolute;
  background-color: rgb(31, 31, 31);
  border: black ridge 0.5rem;
}

.controller-1 .controller-circle{
  top: 9rem;
  left: 3rem;
}

.controller-2 .controller-circle{
  top: 25rem;
  right: 3rem;
}

.controller-buttons{
  width: 9rem;
  height: 9rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    ". a ."
    "b . d"
    ". c .";
}

.controller-1 .controller-buttons{
  background: #EAF7EB;
  position: relative;
  top: 23rem;
  left: 1.5rem;
}

.controller-2 .controller-buttons{
  background: #FFB7BC;
  position: relative;
  top: 7rem;
  right: -8.5rem;
}

.controller-button{
  width: 2.5rem;
  height: 2.5rem;
  background-color: black;
  border-radius: 50%;
  color: ghostwhite;
  text-align: center;
  line-height: 2.1rem;
  font-style: normal;
  font-size: 1.3rem;
  border: rgb(59, 59, 59) outset 0.3rem;
}

.controller-button:nth-child(1){
  grid-area: a;
}

.controller-button:nth-child(2){
  grid-area: b;
}

.controller-button:nth-child(3){
  grid-area: c;
}

.controller-button:nth-child(4){
  grid-area: d;
}

.controller-square {
  width: 2.5rem;
  height: 2.5rem;
  background: black;
  border: 0.3rem rgb(59, 59, 59) outset;
  position: absolute;
  top: 36rem;
  left: 8rem;
}

.controller-small-circle{
  width: 2.5rem;
  height: 2.5rem;
  background: black;
  border-radius: 50%;
  border: 0.3rem rgb(59, 59, 59) outset;
  position: absolute;
  top: 36rem;
  right: 8.5rem;
}


.bezel{
  border: 1.5rem solid rgb(41, 41, 41);
  width: 95rem;
  background-color: black;
}





.screen{
  background: ivory;
  width: 92rem;
  height: 50rem;
  position: relative;
  overflow: hidden;
}

.rope-1{
  width: 60rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid burlywood;
  position: absolute;
  top: -6rem;
  left: -5rem;
}

.pin{
  width: 1.1rem;
  height: 2.5rem;
  position: absolute;
  z-index: 11;
}

.rope-1 .pin-1{
  top: 8.5rem;
  left: 36.5rem;
  transform: rotate(-5deg);
  background-color: wheat;
}

.rope-1 .pin-2{
  top: 9rem;
  left: 22.5rem;
  transform: rotate(4deg);
  background-color: rgb(247, 155, 122);
}

.rope-1 .pin-3{
  top: 8.5rem;
  left: 14.5rem;
  transform: rotate(4deg);
  background-color:rgb(247, 155, 122);
}

.rope-2{
  width: 60rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid rosybrown;
  position: absolute;
  top: 17rem;
  left: -36rem;
}

.rope-2 .hider{
  width: 30rem;
  height: 15rem;
  background-color: ivory;
  position: absolute;
  left: 35rem;
  top: -7.5rem;
}

.rope-2 .tape{
  width: 2rem;
  height: 3rem;
  background: beige;
  position: absolute;
  left: 51.5rem;
  top: 6.5rem;
  transform: rotate(-45deg);
}



.memo{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  position: absolute;
  border-radius: 0.5rem;
}


.memo1 {
  background-color: peachpuff;
  top: 5rem;
  left: 5rem;
  width: 18rem;
  height: 18rem;
  z-index: 2;
  transform: rotate(3deg)
}


.memo2{
  background-color:rgb(228, 180, 139);
  top: 18rem;
  left: 21rem;
  width: 20rem;
  height: 20rem;
}

.tip-above{
  clip-path: polygon(0 0, 0 100%, 100% 0);
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgb(187, 162, 140);
  position: absolute;
  top: 35.5rem;
  left: 38.5rem;
  border-radius: 0.3rem;
}

.tip-below{
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  background-color: ivory;
  top: 35.5rem;
  left: 38.5rem;
}


.memo3{
  width: 10rem;
  height: 10rem;
  background-color: rgb(252, 251, 251);
  position: absolute;
  top: 4.5rem;
  left: 28rem;
  border: 0.1px whitesmoke solid;
  border-radius: 1rem;
  transform: rotate(-3deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.turn-text{
  font-size: 2rem;
}

.turn-number{
  font-size: 3rem;
}


.memo4-component{
  width: 12rem;
  height: 18rem;
  position: relative;
  top: 27rem;
  left: 4rem;
  transform: rotate(-4deg);
}

.memo4-component .pin-4{
  background-color: wheat;
  top: -1.5rem;
  left: 5rem;
  transform: rotate(-1deg);
}

.subtotal-memo, .total-memo{
  width: 12rem;
  height: 8rem;
  background-color: white;
  border: 0.1px whitesmoke solid;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 1rem;
}

.total-memo{
  position: relative;
  top: -1rem;
  z-index: -1;
}

.subtotal-memo > div:first-child,
.total-memo > div:first-child{
  font-size: 1.5rem;
  text-decoration-line: underline;
}

.subtotal-memo > div:last-child,
.total-memo > div:last-child{
  display: flex;
}

.subtotal-memo > div:last-child > div{
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
}

.total-memo > div:last-child > div{
  font-size: 1.6rem;
  text-align: center;
  padding: 1rem 2rem;
}

.subtotal-memo > div:last-child > div:first-child,
.total-memo > div:last-child > div:first-child{
  border-right: 1px solid black;
}

.ring-component{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: -0.5rem;
}

.ring{
  width: 0.3rem;
  height: 2rem;
  background-color: rgb(109, 105, 105);
}



.shelf-conponent-1{
  position: absolute;
  top: 16rem;
  left: 51rem;
  width: 30rem;
}

.save-zone{
  width: 30rem;
  height: 5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: end;
}


.shelf-conponent-2{
  position: absolute;
  right: -16rem;
  top: 3rem;
  width: 30rem;
}

.over-shelf{
  height: 5rem;
  display: flex;
  align-items: flex-end;
}

.cactus-pot{
  position: relative;
  left: 2rem;
}
.cactus{
  background: rgb(52, 163, 52);
  border-radius: 43%;
  width: 2rem;
  height: 3rem;
  position: relative;
  top: 1rem;
  left: 0.75rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.pot{
  background: rgb(167, 92, 38);
  clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  border-radius: 0.2rem;
  width: 3.5rem;
  height: 2.5rem;
}

.shelf{
  background: wheat;
  width: 30rem;
  height: 2rem;
  border-radius: 0.2rem;
}

.below-shelf{
  display: grid;
  grid-template-columns: 5rem 1.5rem 17rem 1.5rem 5rem;
  width: 30rem;
  height: 2rem;

}
.below-shelf > .stand{
  background: rgba(212, 142, 49, 0.986);
  width: 1.5rem;
  height: 2rem;

}

.below-shelf > .shadow{
  background: wheat;
  height: 0.1rem;
  box-shadow: 0px 6px 10px sienna;
}



.desk-conponent{
  width: 60rem;
  height: 15rem;
  position: absolute;
  bottom: 0rem;
  right: -7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.rolling-zone{
  width: 60rem;
  height: 6rem;
  margin-bottom: 1.242rem;
  display: flex;
}

.desk {
  background: rgb(133, 95, 45);
  width: 60rem;
  height: 4rem;
  border-radius: 0.3rem;
}

.below-desk {
  background: rgb(175, 132, 83);
  width: 55rem;
  height: 5rem;
}



.btn-interface{
  width: 13rem;
  height: 5rem;
  background: rgba(138, 85, 25, 0.842);
  position: absolute;
  bottom: 2rem;
  left: 21rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 2rem;
}

.roll-count{
  width: 6rem;
  height: 3rem;
  background: antiquewhite;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roll-count > div{
  font-size: 2rem;
  color: rgb(83, 43, 43);
  font-style: normal;
}

.rollbtn{
  width: 3rem;
  height: 3rem;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: wheat;
}

.rollbtn > span{
  font-style: normal;
}

.rollbtn:hover{
  cursor: pointer;
}

.rollbtn:active{
  transform: scale(0.96)
}



.emphazising:hover {
  transform: scale(1.1)
}

.emphazising:active{
  transform: scale(0.96)
}
.hidden, .fixed {
  display: none;
}
.check{
  transition:all 1000ms;
  opacity: 0%;
}


.fakevalue{
  color: rgb(146, 132, 132);
  font-size: 1.2rem;
}

.realvalue{
  color: rgb(83, 43, 43);
  font-size: 1.2rem
}


.dice, .random-dice, .saved-dice {
  background-color: rgba(220, 220, 220, 0.548);
  height: 6rem;
  width: 6rem;
  border-radius: 0.5rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "a . c"
    "e g f"
    "d . b";
}

.dice{
  height: 2rem;
  width: 2rem;
  background-color: antiquewhite;
}

.square-container{
  background-color: rgb(228, 180, 139);
}

.saved-dice{
  height: 4.5rem;
  width: 4.5rem;
}

.big-pip{
  background: rgb(82, 82, 82);
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
}

.small-pip{
  background: rgb(82, 82, 82);
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 50%;
}

.tiny-pip{
  background: rgb(83, 43, 43);
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
}

.square{
  background: rgb(83, 43, 43);
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 25%;
}

.square-2{
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 25%;
  background: rgb(143, 119, 119);
}

.pip:nth-child(2){
  grid-area: b;
}

.pip:nth-child(3){
  grid-area: c;
}

.pip:nth-child(4){
  grid-area: d;
}

.pip:nth-child(5){
  grid-area: e;
}

.pip:nth-child(6){
  grid-area: f;
}

.pip:nth-child(odd):last-child{
  grid-area: g;
}

.dudung-text{
  width: 50rem;
  height: 9rem;
  position: absolute;
  font-size: 7rem;
  text-align: center;
  left: 24rem;
  z-index: 100;
}